NODE_ENV=development
PORT=5020

MONGO_URI=mongodb+srv://anthony-kizer:muncher123@cluster0.2cj0c.mongodb.net/reviews?retryWrites=true&w=majority


JWT_SECRET=alksjdflasdjfkljaslkdfj2342343243
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
